<!DOCTYPE html>

<html lang="pt-br">
    <head>
            <title>New World</title>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header> 
            

            <ul>
                <li><a href=Index.html> Início </a></li>
                <li><a href=Sobre.html> Sobre </a></li>
                <li><a href="Faleconosco.html"> Fale Conosco</a></li>
            </ul>

           

           
            
            

        </header>

        <div class="index"> 
            
           <div class="esquerda">

                <img src="imagens/NW_logo.png" class="img2"><br>  
               
            
                Explore um MMO de mundo aberto emocionante e cheio de perigos e oportunidades,
                onde você irá forjar um novo destino para si como aventureiro náufrago na ilha sobrenatural de Aeternum.
                Oportunidades infindáveis para lutar, colher e forjar aguardam você entre a selva e as ruínas na ilha.
                Canalize forças sobrenaturais ou empunhe armas mortais em um sistema de combate livre de classes e em tempo real;
                lute sozinho, com uma pequena equipe ou em exércitos massivos em batalhas JvA e JvJ — as escolhas são suas.<br><br>

                <div class="titulos"> Molde o seu destino </div> <br><br> 

                Por milhares de anos, Aeternum tem sido uma fonte misteriosa de lendas fantásticas — e agora você a descobriu.
                Náufrago e sem suprimentos ou aliados, você terá que abrir caminho nesse mundo perigoso onde o poder sobrenatural mudou todas as regras.
                Nessa terra, seu destino é aquele que você quiser.<br><br>

                <div class="titulos"> Uma terra moldada pela magia </div> <br><br>
                
                Os mistérios de Aeternum são tão profundos e obscuros como sua história. Mergulhe nesse mundo e revele a verdade secreta
                da ilha e seus milenares e estranhos habitantes. Ao explorar Aeternum, você descobrirá belezas, perigos e oportunidades
                em cada canto. Você precisará usar todas as suas habilidades para tirar vantagem dos recursos da ilha — e sobreviver  aos seus horrores.<br><br>

                <div class="titulos"> Espadas, armas e feitiçaria </div> <br><br>
                
                Arme-se com armas corpo a corpo brutais, artilharia de alcance ou poderes sobrenaturais, e mergulhe no sistema de combate
                sem classes de ação em tempo real do New World. Ao progredir, você poderá determinar como quer viver sua experiência de 
                jogabilidade — você vai agir como um escudo protetor nas linhas de frente da batalha? Você vai lançar encantamentos para dar 
                apoio aos seus aliados a uma distância segura? Só você pode decidir.<br><br>





            
            </div> <br><br>

           <div class="direita"> 
               
            <br><br> 
            <iframe width="800" height="500" src="https://www.youtube.com/embed/NCS20AqwMyM" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe> <br><br><br><br><br><br><br><br><br>

            <div class="titulos"> A união faz a força </div> <br><br>

            No centro dos recursos sociais do New World existem três facções, ou organizações de jogadores e personagens IA,
            com a mesma ambição e seus próprios motivos e esquemas para o futuro da ilha. Como membro de uma dessas facções, 
            você irá declarar guerra e tomar, defender e desenvolver seu território.


           </div>
        
        </div>

        <footer> 
            <ul>
                <li><a href=https://www.newworld.com/pt-br/ target="blank"> Site Oficial </a></li>
                <li><a href=https://twitter.com/playnewworld target="blank"> Twitter </a></li>
                <li><a href=https://www.youtube.com/playnewworld target="blank"> Youtube</a></li>
                <li><a href=https://www.facebook.com/playnewworld/ target="blank"> Facebook</a></li>
            </ul>


        </footer>
        
    </body>
</html>
